<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TECin2.MAUI.MainPage">

    <ScrollView>
        <Border Style="{StaticResource BorderTest}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border
                        Grid.Row="0"
                        Background="{StaticResource TECGray}"></Border>
                <Label
                            Grid.Row="0"
                        Text="Velkommen til Skoleoplæringen"
                        TextColor="{StaticResource TECBlack}"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="72"
                        FontFamily="Arial"
                        >
                </Label>
                <Border
                    Grid.Row="1"
                    Background="Black"
                    />
                <Grid
                    Grid.Row="2"
                        >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>

                        <Label 
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Text="Scan venligst sundhedskort"
                            TextColor="{StaticResource TECBlack}"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            FontSize="90"
                            FontFamily="arial"
                            >
                            <Label.Shadow>
                                <Shadow Brush="Black"
                                        Opacity="0.8"/>
                            </Label.Shadow>
                        </Label>
                        <Label
                    Grid.Row="1"
                    x:Name="NameLabel"
                    TextColor="{StaticResource TECBlack}"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontSize="90"
                    FontFamily="Arial" 
                            Text="Hello"
                    />
                    </Grid>
                    <StackLayout
                    Grid.Row="1"
                    >
                        <Label
                        Style="{StaticResource WhiteText}"
                        Text="Har du glemt dit sundhedskort?"
                        HorizontalTextAlignment="Center"
                        FontSize="30"
                        />
                        <Label
                        Style="{StaticResource WhiteText}"
                        Text="Indtast CPR"
                        HorizontalTextAlignment="Center"
                        FontSize="30"
                        />
                        <Entry
                            x:Name="CPR_entry"
                            Grid.Row="2"
                            FontSize="50"
                            FontFamily="arial"
                            MaxLength="11"
                            WidthRequest="350"
                            HeightRequest="90"
                            HorizontalTextAlignment="Center"
                            IsPassword="True"
                            Completed="CPR_entry_Completed"
                            >

                        </Entry>
                    </StackLayout>
                </Grid>
            </Grid>
        </Border>
    </ScrollView>

</ContentPage>
